fanfou-sdk-node: fanfou-sdk
fanfou-sdk
Index
Classes
FanfouError
default
Type aliases
APIFormat
APIMode
AcceptFriendshipOptions
CheckBlockExistsOptions
CheckFriendshipDetailOptions
CheckFriendshipDetailResult
CheckFriendshipOptions
CheckFriendshipRequestsOptions
CreateBlockedUserOptions
CreateDirectMessageOptions
CreateFavoriteOptions
CreateFriendshipOptions
CreateSavedSearchOptions
CreateStatusOptions
DenyFriendshipOptions
DirectMessage
DismissRecommendedUserOptions
DropBlockedUserOptions
DropDirectMessageOptions
DropFavoriteOptions
DropFriendshipOptions
DropSavedSearchOptions
DropStatusOptions
FanfouHooks
FanfouToken
FriendshipResult
GetBlockedUsersOptions
GetContextTimelineOptions
GetConversationOptions
GetConversationsOptions
GetConversationsResult
GetFavoritesOptions
GetFollowerIdsOptions
GetFollowersOptions
GetFollowingIdsOptions
GetFollowingsOptions
GetHomeTimelineOptions
GetInboxOptions
GetMentionsOptions
GetNotificationResult
GetPublicTimelineOptions
GetRateLimitStatusOptions
GetRateLimitStatusResult
GetRecentFollowersOptions
GetRecentUsersOptions
GetRecommendedUsersOptions
GetRepliesOptions
GetSavedSearchOptions
GetSavedSearchesOptions
GetSentOptions
GetStatusOptions
GetTaggedUsersOptions
GetTrendsOptions
GetTrendsResult
GetUserOptions
GetUserPhotosOptions
GetUserTagsOptions
GetUserTimelineOptions
Photo
SearchPublicTimelineOptions
SearchUserTimelineOptions
SearchUsersOptions
SearchUsersResult
Status
StatusBoldText
StatusEntity
StatusEntityAt
StatusEntityLink
StatusEntityTag
StatusEntityText
Trend
UpdateNotifyNumberOptions
UpdateNotifyNumberResult
UpdateProfileImageOptions
UpdateProfileOptions
UploadPhotoOptions
User
VerifyCredentialsOptions
Functions
acceptFriendship
checkBlockExists
checkFriendship
checkFriendshipDetail
checkFriendshipRequests
createBlockedUser
createDirectMessage
createFavorite
createFriendship
createSavedSearch
createStatus
denyFriendship
dismissRecommendedUser
dropBlockedUser
dropDirectMessage
dropFavorite
dropFriendship
dropSavedSearch
dropStatus
getBlockedIds
getBlockedUsers
getBoldTexts
getContextTimeline
getConversation
getConversations
getEntities
getFavorites
getFollowerIds
getFollowers
getFollowingIds
getFollowings
getHomeTimeline
getInbox
getMentions
getNotification
getPlainText
getPublicTimeline
getRateLimitStatus
getRecentFollowers
getRecentUsers
getRecommendedUsers
getReplies
getSavedSearch
getSavedSearches
getSent
getSourceName
getSourceUrl
getStatus
getTaggedUsers
getTrends
getType
getUser
getUserPhotos
getUserTags
getUserTimeline
hasBold
isOrigin
isOriginRepost
isReply
isRepost
removeBoldTag
searchPublicTimeline
searchUserTimeline
searchUsers
updateNotifyNumber
updateProfile
updateProfileImage
uploadPhoto
verifyCredentials
Type aliases
APIFormat
APIFormat: "html"
APIMode
APIMode: "default" | "lite"
AcceptFriendshipOptions
AcceptFriendshipOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
CheckBlockExistsOptions
CheckBlockExistsOptions: { id: string; mode?: APIMode }
Type declaration
id: string
Optional mode?: APIMode
CheckFriendshipDetailOptions
CheckFriendshipDetailOptions: { sourceLoginName?: string; source_id?: string; targetLoginName?: string; target_id?: string }
Type declaration
Optional sourceLoginName?: string
Optional source_id?: string
Optional targetLoginName?: string
Optional target_id?: string
CheckFriendshipDetailResult
CheckFriendshipDetailResult: { relationship: { source: FriendshipResult; target: FriendshipResult } }
Type declaration
relationship: { source: FriendshipResult; target: FriendshipResult }
source: FriendshipResult
target: FriendshipResult
CheckFriendshipOptions
CheckFriendshipOptions: { userA: string; userB: string }
Type declaration
userA: string
userB: string
CheckFriendshipRequestsOptions
CheckFriendshipRequestsOptions: { callback?: string; count?: number; format?: APIFormat; mode?: APIMode; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional mode?: APIMode
Optional page?: number
CreateBlockedUserOptions
CreateBlockedUserOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
CreateDirectMessageOptions
CreateDirectMessageOptions: { callback?: string; inReplyToId?: string; mode?: APIMode; text: string; user: string }
Type declaration
Optional callback?: string
Optional inReplyToId?: string
Optional mode?: APIMode
text: string
user: string
CreateFavoriteOptions
CreateFavoriteOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
CreateFriendshipOptions
CreateFriendshipOptions: { id: string; mode?: APIMode }
Type declaration
id: string
Optional mode?: APIMode
CreateSavedSearchOptions
CreateSavedSearchOptions: { callback?: string; query?: string }
Type declaration
Optional callback?: string
Optional query?: string
CreateStatusOptions
CreateStatusOptions: { callback?: string; inReplyToStatusId?: string; inReplyToUserId?: string; location?: string; mode?: APIMode; repostStatusId?: string; source?: string; status: string }
Type declaration
Optional callback?: string
Optional inReplyToStatusId?: string
Optional inReplyToUserId?: string
Optional location?: string
Optional mode?: APIMode
Optional repostStatusId?: string
Optional source?: string
status: string
DenyFriendshipOptions
DenyFriendshipOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
DirectMessage
DirectMessage: { createdAt: string; id: string; inReplyTo?: DirectMessage; recipient: User; recipientId: string; recipientScreenName: string; sender: User; senderId: string; senderScreenName: string; text: string }
Type declaration
createdAt: string
id: string
Optional inReplyTo?: DirectMessage
recipient: User
recipientId: string
recipientScreenName: string
sender: User
senderId: string
senderScreenName: string
text: string
DismissRecommendedUserOptions
DismissRecommendedUserOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
DropBlockedUserOptions
DropBlockedUserOptions: { id: string; mode?: APIMode }
Type declaration
id: string
Optional mode?: APIMode
DropDirectMessageOptions
DropDirectMessageOptions: { callback?: string; id: string }
Type declaration
Optional callback?: string
id: string
DropFavoriteOptions
DropFavoriteOptions: { format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional format?: APIFormat
id: string
Optional mode?: APIMode
DropFriendshipOptions
DropFriendshipOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
DropSavedSearchOptions
DropSavedSearchOptions: { callback?: string; id: number }
Type declaration
Optional callback?: string
id: number
DropStatusOptions
DropStatusOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
FanfouHooks
FanfouHooks: { baseString?: (s: string) => string }
Type declaration
Optional baseString?: (s: string) => string
(s: string): string
Parameters
s: string
Returns string
FanfouToken
FanfouToken: { oauthToken: string; oauthTokenSecret: string }
Type declaration
oauthToken: string
oauthTokenSecret: string
FriendshipResult
FriendshipResult: { blocking?: boolean; followedBy: boolean; following: boolean; id: string; notificationEnabled?: boolean; screenName: string }
Type declaration
Optional blocking?: boolean
followedBy: boolean
following: boolean
id: string
Optional notificationEnabled?: boolean
screenName: string
GetBlockedUsersOptions
GetBlockedUsersOptions: { count?: number; mode?: APIMode; page?: number }
Type declaration
Optional count?: number
Optional mode?: APIMode
Optional page?: number
GetContextTimelineOptions
GetContextTimelineOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
GetConversationOptions
GetConversationOptions: { callback?: string; count?: number; id: string; maxId?: string; mode?: APIMode; page?: number; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
id: string
Optional maxId?: string
Optional mode?: APIMode
Optional page?: number
Optional sinceId?: string
GetConversationsOptions
GetConversationsOptions: { callback?: string; count?: number; mode?: string; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional mode?: string
Optional page?: number
GetConversationsResult
GetConversationsResult: { dm: DirectMessage; msgNum: number; newConv: boolean; otherid: string }
Type declaration
dm: DirectMessage
msgNum: number
newConv: boolean
otherid: string
GetFavoritesOptions
GetFavoritesOptions: { callback?: string; count?: number; format?: APIFormat; id?: string; mode?: APIMode; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional id?: string
Optional mode?: APIMode
Optional page?: number
GetFollowerIdsOptions
GetFollowerIdsOptions: { callback?: string; count?: number; id?: string; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional id?: string
Optional page?: number
GetFollowersOptions
GetFollowersOptions: { callback?: string; count?: number; format?: APIFormat; id?: string; mode?: APIMode; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional id?: string
Optional mode?: APIMode
Optional page?: number
GetFollowingIdsOptions
GetFollowingIdsOptions: { callback?: string; count?: number; id?: string; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional id?: string
Optional page?: number
GetFollowingsOptions
GetFollowingsOptions: { callback?: string; count?: number; id?: string; mode?: APIMode; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional id?: string
Optional mode?: APIMode
Optional page?: number
GetHomeTimelineOptions
GetHomeTimelineOptions: { callback?: string; count?: number; format?: APIFormat; id?: string; maxId?: string; mode?: APIMode; page?: number; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional id?: string
Optional maxId?: string
Optional mode?: APIMode
Optional page?: number
Optional sinceId?: string
GetInboxOptions
GetInboxOptions: { callback?: string; count?: number; maxId?: string; mode?: string; page?: number; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional maxId?: string
Optional mode?: string
Optional page?: number
Optional sinceId?: string
GetMentionsOptions
GetMentionsOptions: { count?: number; format?: APIFormat; maxId?: string; mode?: APIMode; page?: number; sinceId?: string }
Type declaration
Optional count?: number
Optional format?: APIFormat
Optional maxId?: string
Optional mode?: APIMode
Optional page?: number
Optional sinceId?: string
GetNotificationResult
GetNotificationResult: { directMessages: number; friendRequest: number; mentions: number }
Type declaration
directMessages: number
friendRequest: number
mentions: number
GetPublicTimelineOptions
GetPublicTimelineOptions: { callback?: string; count?: number; format?: APIFormat; maxId?: string; mode?: APIMode; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional maxId?: string
Optional mode?: APIMode
Optional sinceId?: string
GetRateLimitStatusOptions
GetRateLimitStatusOptions: { callback?: string }
Type declaration
Optional callback?: string
GetRateLimitStatusResult
GetRateLimitStatusResult: { hourlyLimit: number; remainingHit: number; resetTime: string; resetTimeInSeconds: number }
Type declaration
hourlyLimit: number
remainingHit: number
resetTime: string
resetTimeInSeconds: number
GetRecentFollowersOptions
GetRecentFollowersOptions: { callback?: string; count?: number; format?: APIFormat; id?: string; mode?: APIMode; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional id?: string
Optional mode?: APIMode
Optional page?: number
GetRecentUsersOptions
GetRecentUsersOptions: { callback?: string; count?: number; format?: APIFormat; id?: string; mode?: APIMode; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional id?: string
Optional mode?: APIMode
Optional page?: number
GetRecommendedUsersOptions
GetRecommendedUsersOptions: { callback?: string; count?: number; format?: APIFormat; mode?: APIMode; page?: number }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional mode?: APIMode
Optional page?: number
GetRepliesOptions
GetRepliesOptions: { callback?: string; count?: number; format?: APIFormat; maxId?: string; mode?: APIMode; page?: number; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional maxId?: string
Optional mode?: APIMode
Optional page?: number
Optional sinceId?: string
GetSavedSearchOptions
GetSavedSearchOptions: { callback?: string; id?: number }
Type declaration
Optional callback?: string
Optional id?: number
GetSavedSearchesOptions
GetSavedSearchesOptions: { callback?: string }
Type declaration
Optional callback?: string
GetSentOptions
GetSentOptions: { callback?: string; count?: number; maxId?: string; mode?: APIMode; page?: number; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional maxId?: string
Optional mode?: APIMode
Optional page?: number
Optional sinceId?: string
GetStatusOptions
GetStatusOptions: { callback?: string; format?: APIFormat; id: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
id: string
Optional mode?: APIMode
GetTaggedUsersOptions
GetTaggedUsersOptions: { callback?: string; count?: number; format?: APIFormat; mode?: APIMode; page?: number; tag?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional mode?: APIMode
Optional page?: number
Optional tag?: string
GetTrendsOptions
GetTrendsOptions: { callback?: string }
Type declaration
Optional callback?: string
GetTrendsResult
GetTrendsResult: { asOf: string; trends: Trend[] }
Type declaration
asOf: string
trends: Trend[]
GetUserOptions
GetUserOptions: { callback?: string; format?: APIFormat; id?: string; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
Optional id?: string
Optional mode?: APIMode
GetUserPhotosOptions
GetUserPhotosOptions: { callback?: string; count?: number; format?: APIFormat; id?: string; maxId?: string; mode?: APIMode; page?: number; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional id?: string
Optional maxId?: string
Optional mode?: APIMode
Optional page?: number
Optional sinceId?: string
GetUserTagsOptions
GetUserTagsOptions: { callback?: string; id?: string }
Type declaration
Optional callback?: string
Optional id?: string
GetUserTimelineOptions
GetUserTimelineOptions: { callback?: string; count?: string; format?: APIFormat; id?: string; maxId?: string; mode?: APIMode; page?: string; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: string
Optional format?: APIFormat
Optional id?: string
Optional maxId?: string
Optional mode?: APIMode
Optional page?: string
Optional sinceId?: string
Photo
Photo: { imageurl: string; largeurl: string; thumburl: string; url: string }
Type declaration
imageurl: string
largeurl: string
thumburl: string
url: string
SearchPublicTimelineOptions
SearchPublicTimelineOptions: { callback?: string; count?: number; format?: APIFormat; maxId?: string; mode?: APIMode; q: string; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional maxId?: string
Optional mode?: APIMode
q: string
Optional sinceId?: string
SearchUserTimelineOptions
SearchUserTimelineOptions: { callback?: string; count?: number; format?: APIFormat; id?: string; maxId?: string; mode?: APIMode; q: string; sinceId?: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional id?: string
Optional maxId?: string
Optional mode?: APIMode
q: string
Optional sinceId?: string
SearchUsersOptions
SearchUsersOptions: { callback?: string; count?: number; format?: APIFormat; mode?: APIMode; page?: string; q: string }
Type declaration
Optional callback?: string
Optional count?: number
Optional format?: APIFormat
Optional mode?: APIMode
Optional page?: string
q: string
SearchUsersResult
SearchUsersResult: { totalNumber: number; users: User[] }
Type declaration
totalNumber: number
users: User[]
Status
Status: { createdAt: string; favorited: boolean; id: string; inReplyToLastmsgId?: string; inReplyToScreenName?: string; inReplyToStatusId?: string; inReplyToUserId?: string; isSelf?: boolean; location?: string; photo?: Photo; rawid: number; repostScreenName?: string; repostStatus?: Status; repostStatusId?: string; repostUserId?: string; source: string; text: string; truncated: boolean; user?: User }
Type declaration
createdAt: string
favorited: boolean
id: string
Optional inReplyToLastmsgId?: string
Optional inReplyToScreenName?: string
Optional inReplyToStatusId?: string
Optional inReplyToUserId?: string
Optional isSelf?: boolean
Optional location?: string
Optional photo?: Photo
rawid: number
Optional repostScreenName?: string
Optional repostStatus?: Status
Optional repostStatusId?: string
Optional repostUserId?: string
source: string
text: string
truncated: boolean
Optional user?: User
StatusBoldText
StatusBoldText: { isBold: boolean; text: string }
Type declaration
isBold: boolean
text: string
StatusEntity
StatusEntity: StatusEntityText | StatusEntityTag | StatusEntityAt | StatusEntityLink
StatusEntityAt
StatusEntityAt: { boldTexts?: StatusBoldText[]; id: string; name: string; text: string; type: "at" }
Type declaration
Optional boldTexts?: StatusBoldText[]
id: string
name: string
text: string
type: "at"
StatusEntityLink
StatusEntityLink: { boldTexts?: StatusBoldText[]; link: string; text: string; type: "link" }
Type declaration
Optional boldTexts?: StatusBoldText[]
link: string
text: string
type: "link"
StatusEntityTag
StatusEntityTag: { boldTexts?: StatusBoldText[]; query: string; text: string; type: "tag" }
Type declaration
Optional boldTexts?: StatusBoldText[]
query: string
text: string
type: "tag"
StatusEntityText
StatusEntityText: { boldTexts?: StatusBoldText[]; text: string; type: "text" }
Type declaration
Optional boldTexts?: StatusBoldText[]
text: string
type: "text"
Trend
Trend: { createdAt: string; id: number; name: string; query: string }
Type declaration
createdAt: string
id: number
name: string
query: string
UpdateNotifyNumberOptions
UpdateNotifyNumberOptions: { notifyNum: number }
Type declaration
notifyNum: number
UpdateNotifyNumberResult
UpdateNotifyNumberResult: { notifyNum: number; result: string }
Type declaration
notifyNum: number
result: string
UpdateProfileImageOptions
UpdateProfileImageOptions: { callback?: string; format?: APIFormat; image: ReadableStream; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
image: ReadableStream
Optional mode?: APIMode
UpdateProfileOptions
UpdateProfileOptions: { callback?: string; description?: string; email?: string; location?: string; mode?: APIMode; name?: string; url?: string }
Type declaration
Optional callback?: string
Optional description?: string
Optional email?: string
Optional location?: string
Optional mode?: APIMode
Optional name?: string
Optional url?: string
UploadPhotoOptions
UploadPhotoOptions: { callback?: string; format?: APIFormat; location?: string; mode?: APIMode; photo: ReadableStream; source?: string; status?: string }
Type declaration
Optional callback?: string
Optional format?: APIFormat
Optional location?: string
Optional mode?: APIMode
photo: ReadableStream
Optional source?: string
Optional status?: string
User
User: { birthday: string; createdAt: string; description: string; favouritesCount: number; followersCount: number; following: boolean; friendsCount: number; gender: string; id: string; location: string; name: string; notifications: boolean; photoCount: number; profileBackgroundColor?: string; profileBackgroundImageUrl?: string; profileBackgroundTile?: boolean; profileImageUrl: string; profileImageUrlLarge: string; profileLinkColor?: string; profileSidebarBorderColor?: string; profileSidebarFillColor?: string; profileTextColor?: string; protected: boolean; screenName: string; status?: Status; statusesCount: number; uniqueId: string; url: string; utcOffset: number }
Type declaration
birthday: string
createdAt: string
description: string
favouritesCount: number
followersCount: number
following: boolean
friendsCount: number
gender: string
id: string
location: string
name: string
notifications: boolean
photoCount: number
Optional profileBackgroundColor?: string
Optional profileBackgroundImageUrl?: string
Optional profileBackgroundTile?: boolean
profileImageUrl: string
profileImageUrlLarge: string
Optional profileLinkColor?: string
Optional profileSidebarBorderColor?: string
Optional profileSidebarFillColor?: string
Optional profileTextColor?: string
protected: boolean
screenName: string
Optional status?: Status
statusesCount: number
uniqueId: string
url: string
utcOffset: number
VerifyCredentialsOptions
VerifyCredentialsOptions: { callback?: string; format?: APIFormat; mode?: APIMode }
Type declaration
Optional callback?: string
Optional format?: APIFormat
Optional mode?: APIMode
Functions
Const acceptFriendship
acceptFriendship(ff: default, options: AcceptFriendshipOptions): Promise<User>
Parameters
ff: default
options: AcceptFriendshipOptions
Returns Promise<User>
Const checkBlockExists
checkBlockExists(ff: default, options: CheckBlockExistsOptions): Promise<User>
Parameters
ff: default
options: CheckBlockExistsOptions
Returns Promise<User>
Const checkFriendship
checkFriendship(ff: default, options: CheckFriendshipOptions): Promise<boolean>
Parameters
ff: default
options: CheckFriendshipOptions
Returns Promise<boolean>
Const checkFriendshipDetail
checkFriendshipDetail(ff: default, options: CheckFriendshipDetailOptions): Promise<CheckFriendshipDetailResult>
Parameters
ff: default
options: CheckFriendshipDetailOptions
Returns Promise<CheckFriendshipDetailResult>
Const checkFriendshipRequests
checkFriendshipRequests(ff: default, options: CheckFriendshipRequestsOptions): Promise<User[]>
Parameters
ff: default
options: CheckFriendshipRequestsOptions
Returns Promise<User[]>
Const createBlockedUser
createBlockedUser(ff: default, options: CreateBlockedUserOptions): Promise<User>
Parameters
ff: default
options: CreateBlockedUserOptions
Returns Promise<User>
Const createDirectMessage
createDirectMessage(ff: default, options: CreateDirectMessageOptions): Promise<DirectMessage>
Parameters
ff: default
options: CreateDirectMessageOptions
Returns Promise<DirectMessage>
Const createFavorite
createFavorite(ff: default, options: CreateFavoriteOptions): Promise<Status>
Parameters
ff: default
options: CreateFavoriteOptions
Returns Promise<Status>
Const createFriendship
createFriendship(ff: default, options: CreateFriendshipOptions): Promise<User>
Parameters
ff: default
options: CreateFriendshipOptions
Returns Promise<User>
Const createSavedSearch
createSavedSearch(ff: default, options?: CreateSavedSearchOptions): Promise<Trend>
Parameters
ff: default
Optional options: CreateSavedSearchOptions
Returns Promise<Trend>
Const createStatus
createStatus(ff: default, options: CreateStatusOptions): Promise<Status>
Parameters
ff: default
options: CreateStatusOptions
Returns Promise<Status>
Const denyFriendship
denyFriendship(ff: default, options: DenyFriendshipOptions): Promise<User>
Parameters
ff: default
options: DenyFriendshipOptions
Returns Promise<User>
Const dismissRecommendedUser
dismissRecommendedUser(ff: default, options: DismissRecommendedUserOptions): Promise<User>
Parameters
ff: default
options: DismissRecommendedUserOptions
Returns Promise<User>
Const dropBlockedUser
dropBlockedUser(ff: default, options: DropBlockedUserOptions): Promise<User>
Parameters
ff: default
options: DropBlockedUserOptions
Returns Promise<User>
Const dropDirectMessage
dropDirectMessage(ff: default, options: DropDirectMessageOptions): Promise<DirectMessage>
Parameters
ff: default
options: DropDirectMessageOptions
Returns Promise<DirectMessage>
Const dropFavorite
dropFavorite(ff: default, options: DropFavoriteOptions): Promise<Status>
Parameters
ff: default
options: DropFavoriteOptions
Returns Promise<Status>
Const dropFriendship
dropFriendship(ff: default, options: DropFriendshipOptions): Promise<User>
Parameters
ff: default
options: DropFriendshipOptions
Returns Promise<User>
Const dropSavedSearch
dropSavedSearch(ff: default, options: DropSavedSearchOptions): Promise<Trend>
Parameters
ff: default
options: DropSavedSearchOptions
Returns Promise<Trend>
Const dropStatus
dropStatus(ff: default, options: DropStatusOptions): Promise<User>
Parameters
ff: default
options: DropStatusOptions
Returns Promise<User>
Const getBlockedIds
getBlockedIds(ff: default): Promise<string[]>
Parameters
ff: default
Returns Promise<string[]>
Const getBlockedUsers
getBlockedUsers(ff: default, options?: GetBlockedUsersOptions): Promise<User[]>
Parameters
ff: default
Optional options: GetBlockedUsersOptions
Returns Promise<User[]>
Const getBoldTexts
getBoldTexts(text: string): StatusBoldText[]
Parameters
text: string
Returns StatusBoldText[]
Const getContextTimeline
getContextTimeline(ff: default, options: GetContextTimelineOptions): Promise<Status[]>
Parameters
ff: default
options: GetContextTimelineOptions
Returns Promise<Status[]>
Const getConversation
getConversation(ff: default, options: GetConversationOptions): Promise<DirectMessage[]>
Parameters
ff: default
options: GetConversationOptions
Returns Promise<DirectMessage[]>
Const getConversations
getConversations(ff: default, options?: GetConversationsOptions): Promise<GetConversationsOptions>
Parameters
ff: default
Optional options: GetConversationsOptions
Returns Promise<GetConversationsOptions>
Const getEntities
getEntities(statusText: string): StatusEntity[]
Parameters
statusText: string
Returns StatusEntity[]
Const getFavorites
getFavorites(ff: default, options?: GetFavoritesOptions): Promise<Status[]>
Parameters
ff: default
options: GetFavoritesOptions = {}
Returns Promise<Status[]>
Const getFollowerIds
getFollowerIds(ff: default, options?: GetFollowerIdsOptions): Promise<string[]>
Parameters
ff: default
Optional options: GetFollowerIdsOptions
Returns Promise<string[]>
Const getFollowers
getFollowers(ff: default, options?: GetFollowersOptions): Promise<User[]>
Parameters
ff: default
Optional options: GetFollowersOptions
Returns Promise<User[]>
Const getFollowingIds
getFollowingIds(ff: default, options?: GetFollowingIdsOptions): Promise<string[]>
Parameters
ff: default
Optional options: GetFollowingIdsOptions
Returns Promise<string[]>
Const getFollowings
getFollowings(ff: default, options?: GetFollowingsOptions): Promise<User[]>
Parameters
ff: default
Optional options: GetFollowingsOptions
Returns Promise<User[]>
Const getHomeTimeline
getHomeTimeline(ff: default, options?: GetHomeTimelineOptions): Promise<Status[]>
Parameters
ff: default
Optional options: GetHomeTimelineOptions
Returns Promise<Status[]>
Const getInbox
getInbox(ff: default, options?: GetInboxOptions): Promise<DirectMessage[]>
Parameters
ff: default
Optional options: GetInboxOptions
Returns Promise<DirectMessage[]>
Const getMentions
getMentions(ff: default, options: GetMentionsOptions): Promise<Status[]>
Parameters
ff: default
options: GetMentionsOptions
Returns Promise<Status[]>
Const getNotification
getNotification(ff: default): Promise<GetNotificationResult>
Parameters
ff: default
Returns Promise<GetNotificationResult>
Const getPlainText
getPlainText(entities: StatusEntity[]): string
Parameters
entities: StatusEntity[]
Returns string
Const getPublicTimeline
getPublicTimeline(ff: default, options?: GetPublicTimelineOptions): Promise<Status[]>
Parameters
ff: default
Optional options: GetPublicTimelineOptions
Returns Promise<Status[]>
Const getRateLimitStatus
getRateLimitStatus(ff: default, options?: GetRateLimitStatusOptions): Promise<GetRateLimitStatusResult>
Parameters
ff: default
Optional options: GetRateLimitStatusOptions
Returns Promise<GetRateLimitStatusResult>
Const getRecentFollowers
getRecentFollowers(ff: default, options?: GetRecentFollowersOptions): Promise<User[]>
Parameters
ff: default
Optional options: GetRecentFollowersOptions
Returns Promise<User[]>
Const getRecentUsers
getRecentUsers(ff: default, options?: GetRecentUsersOptions): Promise<User[]>
Parameters
ff: default
Optional options: GetRecentUsersOptions
Returns Promise<User[]>
Const getRecommendedUsers
getRecommendedUsers(ff: default, options?: GetRecommendedUsersOptions): Promise<User[]>
Parameters
ff: default
Optional options: GetRecommendedUsersOptions
Returns Promise<User[]>
Const getReplies
getReplies(ff: default, options?: GetRepliesOptions): Promise<Status[]>
Parameters
ff: default
Optional options: GetRepliesOptions
Returns Promise<Status[]>
Const getSavedSearch
getSavedSearch(ff: default, options?: GetSavedSearchOptions): Promise<Trend>
Parameters
ff: default
Optional options: GetSavedSearchOptions
Returns Promise<Trend>
Const getSavedSearches
getSavedSearches(ff: default, options?: GetSavedSearchesOptions): Promise<Trend[]>
Parameters
ff: default
Optional options: GetSavedSearchesOptions
Returns Promise<Trend[]>
Const getSent
getSent(ff: default, options?: GetSentOptions): Promise<DirectMessage[]>
Parameters
ff: default
Optional options: GetSentOptions
Returns Promise<DirectMessage[]>
Const getSourceName
getSourceName(source: string): string
Parameters
source: string
Returns string
Const getSourceUrl
getSourceUrl(source: string): string
Parameters
source: string
Returns string
Const getStatus
getStatus(ff: default, options: GetStatusOptions): Promise<Status>
Parameters
ff: default
options: GetStatusOptions
Returns Promise<Status>
Const getTaggedUsers
getTaggedUsers(ff: default, options?: GetTaggedUsersOptions): Promise<User[]>
Parameters
ff: default
Optional options: GetTaggedUsersOptions
Returns Promise<User[]>
Const getTrends
getTrends(ff: default, options?: GetTrendsOptions): Promise<GetTrendsResult>
Parameters
ff: default
Optional options: GetTrendsOptions
Returns Promise<GetTrendsResult>
Const getType
getType(status: Status): "reply" | "repost" | "origin" | "unknown"
Parameters
status: Status
Returns "reply" | "repost" | "origin" | "unknown"
Const getUser
getUser(ff: default, options?: GetUserOptions): Promise<User>
Parameters
ff: default
Optional options: GetUserOptions
Returns Promise<User>
Const getUserPhotos
getUserPhotos(ff: default, options?: GetUserPhotosOptions): Promise<Status>
Parameters
ff: default
Optional options: GetUserPhotosOptions
Returns Promise<Status>
Const getUserTags
getUserTags(ff: default, options?: GetUserTagsOptions): Promise<string[]>
Parameters
ff: default
Optional options: GetUserTagsOptions
Returns Promise<string[]>
Const getUserTimeline
getUserTimeline(ff: default, options?: GetUserTimelineOptions): Promise<Status[]>
Parameters
ff: default
Optional options: GetUserTimelineOptions
Returns Promise<Status[]>
Const hasBold
hasBold(text: string): boolean
Parameters
text: string
Returns boolean
Const isOrigin
isOrigin(status: Status): boolean
Parameters
status: Status
Returns boolean
Const isOriginRepost
isOriginRepost(status: Status): boolean
Parameters
status: Status
Returns boolean
Const isReply
isReply(status: Status): boolean
Parameters
status: Status
Returns boolean
Const isRepost
isRepost(status: Status): undefined | boolean | ""
Parameters
status: Status
Returns undefined | boolean | ""
Const removeBoldTag
removeBoldTag(text: string): string
Parameters
text: string
Returns string
Const searchPublicTimeline
searchPublicTimeline(ff: default, options: SearchPublicTimelineOptions): Promise<Status[]>
Parameters
ff: default
options: SearchPublicTimelineOptions
Returns Promise<Status[]>
Const searchUserTimeline
searchUserTimeline(ff: default, options: SearchUserTimelineOptions): Promise<Status[]>
Parameters
ff: default
options: SearchUserTimelineOptions
Returns Promise<Status[]>
Const searchUsers
searchUsers(ff: default, options: SearchUsersOptions): Promise<SearchUsersResult>
Parameters
ff: default
options: SearchUsersOptions
Returns Promise<SearchUsersResult>
Const updateNotifyNumber
updateNotifyNumber(ff: default, options?: UpdateNotifyNumberOptions): Promise<UpdateNotifyNumberResult>
Parameters
ff: default
Optional options: UpdateNotifyNumberOptions
Returns Promise<UpdateNotifyNumberResult>
Const updateProfile
updateProfile(ff: default, options?: UpdateProfileOptions): Promise<User>
Parameters
ff: default
Optional options: UpdateProfileOptions
Returns Promise<User>
Const updateProfileImage
updateProfileImage(ff: default, options: UpdateProfileImageOptions): Promise<User>
Parameters
ff: default
options: UpdateProfileImageOptions
Returns Promise<User>
Const uploadPhoto
uploadPhoto(ff: default, options: UploadPhotoOptions): Promise<Status>
Parameters
ff: default
options: UploadPhotoOptions
Returns Promise<Status>
Const verifyCredentials
verifyCredentials(ff: default, options?: VerifyCredentialsOptions): Promise<User>
Parameters
ff: default
Optional options: VerifyCredentialsOptions
Returns Promise<User>
