fanfou-sdk: Status
Type Alias Status
type Status = {
    createdAt: string;
    favorited: boolean;
    id: string;
    inReplyToLastmsgId: string;
    inReplyToScreenName: string;
    inReplyToStatusId: string;
    inReplyToUserId: string;
    isSelf: boolean;
    location: string;
    photo?: Photo;
    rawid: number;
    repostScreenName?: string;
    repostStatus?: Status;
    repostStatusId?: string;
    repostUserId?: string;
    source: string;
    text: string;
    truncated: boolean;
    user: User;
}
Index
Properties
createdAt
favorited
id
inReplyToLastmsgId
inReplyToScreenName
inReplyToStatusId
inReplyToUserId
isSelf
location
photo?
rawid
repostScreenName?
repostStatus?
repostStatusId?
repostUserId?
source
text
truncated
user
Properties
createdAt
createdAt: string
favorited
favorited: boolean
id
id: string
inReplyToLastmsgId
inReplyToLastmsgId: string
inReplyToScreenName
inReplyToScreenName: string
inReplyToStatusId
inReplyToStatusId: string
inReplyToUserId
inReplyToUserId: string
isSelf
isSelf: boolean
location
location: string
Optional photo
photo?: Photo
rawid
rawid: number
Optional repostScreenName
repostScreenName?: string
Optional repostStatus
repostStatus?: Status
Optional repostStatusId
repostStatusId?: string
Optional repostUserId
repostUserId?: string
source
source: string
text
text: string
truncated
truncated: boolean
user
user: User
