fanfou-sdk: User
Type Alias User
type User = {
    birthday: string;
    createdAt: string;
    description: string;
    favouritesCount: number;
    followersCount: number;
    following: boolean;
    friendsCount: number;
    gender: string;
    id: string;
    location: string;
    name: string;
    notifications: boolean;
    photoCount: number;
    profileBackgroundColor?: string;
    profileBackgroundImageUrl?: string;
    profileBackgroundTile?: boolean;
    profileImageUrl: string;
    profileImageUrlLarge: string;
    profileLinkColor?: string;
    profileSidebarBorderColor?: string;
    profileSidebarFillColor?: string;
    profileTextColor?: string;
    protected: boolean;
    screenName: string;
    status?: Status;
    statusesCount: number;
    uniqueId: string;
    url: string;
    utcOffset: number;
}
Index
Properties
birthday
createdAt
description
favouritesCount
followersCount
following
friendsCount
gender
id
location
name
notifications
photoCount
profileBackgroundColor?
profileBackgroundImageUrl?
profileBackgroundTile?
profileImageUrl
profileImageUrlLarge
profileLinkColor?
profileSidebarBorderColor?
profileSidebarFillColor?
profileTextColor?
protected
screenName
status?
statusesCount
uniqueId
url
utcOffset
Properties
birthday
birthday: string
createdAt
createdAt: string
description
description: string
favouritesCount
favouritesCount: number
followersCount
followersCount: number
following
following: boolean
friendsCount
friendsCount: number
gender
gender: string
id
id: string
location
location: string
name
name: string
notifications
notifications: boolean
photoCount
photoCount: number
Optional profileBackgroundColor
profileBackgroundColor?: string
Optional profileBackgroundImageUrl
profileBackgroundImageUrl?: string
Optional profileBackgroundTile
profileBackgroundTile?: boolean
profileImageUrl
profileImageUrl: string
profileImageUrlLarge
profileImageUrlLarge: string
Optional profileLinkColor
profileLinkColor?: string
Optional profileSidebarBorderColor
profileSidebarBorderColor?: string
Optional profileSidebarFillColor
profileSidebarFillColor?: string
Optional profileTextColor
profileTextColor?: string
protected
protected: boolean
screenName
screenName: string
Optional status
status?: Status
statusesCount
statusesCount: number
uniqueId
uniqueId: string
url
url: string
utcOffset
utcOffset: number
