fanfou-sdk: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
apiDomain
apiEndPoint
consumerKey
consumerSecret
hooks
o
oauthDomain
oauthEndPoint
oauthToken
oauthTokenSecret
password
protocol
username
Methods
acceptFriendship
checkBlockExists
checkFriendship
checkFriendshipDetail
checkFriendshipRequests
createBlockedUser
createDirectMessage
createFavorite
createFriendship
createSavedSearch
createStatus
denyFriendship
dismissRecommendedUser
dropBlockedUser
dropDirectMessage
dropFavorite
dropFriendship
dropSavedSearch
dropStatus
get
getAccessToken
getBlockedIds
getBlockedUsers
getContextTimeline
getConversation
getConversations
getFavorites
getFollowerIds
getFollowers
getFollowingIds
getFollowings
getHomeTimeline
getInbox
getMentions
getNotification
getPublicTimeline
getRateLimitStatus
getRecentFollowers
getRecentUsers
getRecommendedUsers
getReplies
getRequestToken
getSavedSearch
getSavedSearches
getSent
getStatus
getTaggedUsers
getTrends
getUser
getUserPhotos
getUserTags
getUserTimeline
post
searchPublicTimeline
searchUserTimeline
searchUsers
updateNotifyNumber
updateProfile
updateProfileImage
uploadPhoto
verifyCredentials
xauth
Constructors
constructor
new default(options?: FanfouOptions): default
Parameters
options: FanfouOptions = {}
Returns default
Properties
apiDomain
apiDomain: string
Private Readonly apiEndPoint
apiEndPoint: string
consumerKey
consumerKey: string
consumerSecret
consumerSecret: string
hooks
hooks: FanfouHooks
Private Readonly o
o: OAuth
oauthDomain
oauthDomain: string
Private Readonly oauthEndPoint
oauthEndPoint: string
oauthToken
oauthToken: string
oauthTokenSecret
oauthTokenSecret: string
password
password: string
protocol
protocol: string
username
username: string
Methods
acceptFriendship
acceptFriendship(options: AcceptFriendshipOptions): Promise<User>
Parameters
options: AcceptFriendshipOptions
Returns Promise<User>
checkBlockExists
checkBlockExists(options: CheckBlockExistsOptions): Promise<User>
Parameters
options: CheckBlockExistsOptions
Returns Promise<User>
checkFriendship
checkFriendship(options: CheckFriendshipOptions): Promise<boolean>
Parameters
options: CheckFriendshipOptions
Returns Promise<boolean>
checkFriendshipDetail
checkFriendshipDetail(options: CheckFriendshipDetailOptions): Promise<CheckFriendshipDetailResult>
Parameters
options: CheckFriendshipDetailOptions
Returns Promise<CheckFriendshipDetailResult>
checkFriendshipRequests
checkFriendshipRequests(options: CheckFriendshipRequestsOptions): Promise<User[]>
Parameters
options: CheckFriendshipRequestsOptions
Returns Promise<User[]>
createBlockedUser
createBlockedUser(options: CreateBlockedUserOptions): Promise<User>
Parameters
options: CreateBlockedUserOptions
Returns Promise<User>
createDirectMessage
createDirectMessage(options: CreateDirectMessageOptions): Promise<DirectMessage>
Parameters
options: CreateDirectMessageOptions
Returns Promise<DirectMessage>
createFavorite
createFavorite(options: CreateFavoriteOptions): Promise<Status>
Parameters
options: CreateFavoriteOptions
Returns Promise<Status>
createFriendship
createFriendship(options: CreateFriendshipOptions): Promise<User>
Parameters
options: CreateFriendshipOptions
Returns Promise<User>
createSavedSearch
createSavedSearch(options: CreateSavedSearchOptions): Promise<Trend>
Parameters
options: CreateSavedSearchOptions
Returns Promise<Trend>
createStatus
createStatus(options: CreateStatusOptions): Promise<Status>
Parameters
options: CreateStatusOptions
Returns Promise<Status>
denyFriendship
denyFriendship(options: DenyFriendshipOptions): Promise<User>
Parameters
options: DenyFriendshipOptions
Returns Promise<User>
dismissRecommendedUser
dismissRecommendedUser(options: DismissRecommendedUserOptions): Promise<User>
Parameters
options: DismissRecommendedUserOptions
Returns Promise<User>
dropBlockedUser
dropBlockedUser(options: DropBlockedUserOptions): Promise<User>
Parameters
options: DropBlockedUserOptions
Returns Promise<User>
dropDirectMessage
dropDirectMessage(options: DropDirectMessageOptions): Promise<DirectMessage>
Parameters
options: DropDirectMessageOptions
Returns Promise<DirectMessage>
dropFavorite
dropFavorite(options: DropFavoriteOptions): Promise<Status>
Parameters
options: DropFavoriteOptions
Returns Promise<Status>
dropFriendship
dropFriendship(options: DropFriendshipOptions): Promise<User>
Parameters
options: DropFriendshipOptions
Returns Promise<User>
dropSavedSearch
dropSavedSearch(options: DropSavedSearchOptions): Promise<Trend>
Parameters
options: DropSavedSearchOptions
Returns Promise<Trend>
dropStatus
dropStatus(options: DropStatusOptions): Promise<User>
Parameters
options: DropStatusOptions
Returns Promise<User>
get
get(uri: string, parameters?: any): Promise<any>
Parameters
uri: string
parameters: any = {}
Returns Promise<any>
getAccessToken
getAccessToken(token: FanfouToken): Promise<default>
Parameters
token: FanfouToken
Returns Promise<default>
getBlockedIds
getBlockedIds(): Promise<string[]>
Returns Promise<string[]>
getBlockedUsers
getBlockedUsers(options?: GetBlockedUsersOptions): Promise<User[]>
Parameters
Optional options: GetBlockedUsersOptions
Returns Promise<User[]>
getContextTimeline
getContextTimeline(options: GetContextTimelineOptions): Promise<Status[]>
Parameters
options: GetContextTimelineOptions
Returns Promise<Status[]>
getConversation
getConversation(options: GetConversationOptions): Promise<DirectMessage[]>
Parameters
options: GetConversationOptions
Returns Promise<DirectMessage[]>
getConversations
getConversations(options?: GetConversationsOptions): Promise<GetConversationsOptions>
Parameters
Optional options: GetConversationsOptions
Returns Promise<GetConversationsOptions>
getFavorites
getFavorites(options?: GetFavoritesOptions): Promise<Status[]>
Parameters
Optional options: GetFavoritesOptions
Returns Promise<Status[]>
getFollowerIds
getFollowerIds(options?: GetFollowerIdsOptions): Promise<string[]>
Parameters
Optional options: GetFollowerIdsOptions
Returns Promise<string[]>
getFollowers
getFollowers(options?: GetFollowersOptions): Promise<User[]>
Parameters
Optional options: GetFollowersOptions
Returns Promise<User[]>
getFollowingIds
getFollowingIds(options?: GetFollowingIdsOptions): Promise<string[]>
Parameters
Optional options: GetFollowingIdsOptions
Returns Promise<string[]>
getFollowings
getFollowings(options?: GetFollowingsOptions): Promise<User[]>
Parameters
Optional options: GetFollowingsOptions
Returns Promise<User[]>
getHomeTimeline
getHomeTimeline(options?: GetHomeTimelineOptions): Promise<Status[]>
Parameters
Optional options: GetHomeTimelineOptions
Returns Promise<Status[]>
getInbox
getInbox(options?: GetInboxOptions): Promise<DirectMessage[]>
Parameters
Optional options: GetInboxOptions
Returns Promise<DirectMessage[]>
getMentions
getMentions(options: GetMentionsOptions): Promise<Status[]>
Parameters
options: GetMentionsOptions
Returns Promise<Status[]>
getNotification
getNotification(): Promise<GetNotificationResult>
Returns Promise<GetNotificationResult>
getPublicTimeline
getPublicTimeline(options: GetPublicTimelineOptions): Promise<Status[]>
Parameters
options: GetPublicTimelineOptions
Returns Promise<Status[]>
getRateLimitStatus
getRateLimitStatus(options: GetRateLimitStatusOptions): Promise<GetRateLimitStatusResult>
Parameters
options: GetRateLimitStatusOptions
Returns Promise<GetRateLimitStatusResult>
getRecentFollowers
getRecentFollowers(options: GetRecentFollowersOptions): Promise<User[]>
Parameters
options: GetRecentFollowersOptions
Returns Promise<User[]>
getRecentUsers
getRecentUsers(options: GetRecentUsersOptions): Promise<User[]>
Parameters
options: GetRecentUsersOptions
Returns Promise<User[]>
getRecommendedUsers
getRecommendedUsers(options: GetRecommendedUsersOptions): Promise<User[]>
Parameters
options: GetRecommendedUsersOptions
Returns Promise<User[]>
getReplies
getReplies(options: GetRepliesOptions): Promise<Status[]>
Parameters
options: GetRepliesOptions
Returns Promise<Status[]>
getRequestToken
getRequestToken(): Promise<default>
Returns Promise<default>
getSavedSearch
getSavedSearch(options: GetSavedSearchOptions): Promise<Trend>
Parameters
options: GetSavedSearchOptions
Returns Promise<Trend>
getSavedSearches
getSavedSearches(options: GetSavedSearchesOptions): Promise<Trend[]>
Parameters
options: GetSavedSearchesOptions
Returns Promise<Trend[]>
getSent
getSent(options: GetSentOptions): Promise<DirectMessage[]>
Parameters
options: GetSentOptions
Returns Promise<DirectMessage[]>
getStatus
getStatus(options: GetStatusOptions): Promise<Status>
Parameters
options: GetStatusOptions
Returns Promise<Status>
getTaggedUsers
getTaggedUsers(options: GetTaggedUsersOptions): Promise<User[]>
Parameters
options: GetTaggedUsersOptions
Returns Promise<User[]>
getTrends
getTrends(options: GetTrendsOptions): Promise<GetTrendsResult>
Parameters
options: GetTrendsOptions
Returns Promise<GetTrendsResult>
getUser
getUser(options: GetUserOptions): Promise<User>
Parameters
options: GetUserOptions
Returns Promise<User>
getUserPhotos
getUserPhotos(options: GetUserPhotosOptions): Promise<Status>
Parameters
options: GetUserPhotosOptions
Returns Promise<Status>
getUserTags
getUserTags(options: GetUserTagsOptions): Promise<string[]>
Parameters
options: GetUserTagsOptions
Returns Promise<string[]>
getUserTimeline
getUserTimeline(options: GetUserTimelineOptions): Promise<Status[]>
Parameters
options: GetUserTimelineOptions
Returns Promise<Status[]>
post
post(uri: string, parameters?: any): Promise<any>
Parameters
uri: string
parameters: any = {}
Returns Promise<any>
searchPublicTimeline
searchPublicTimeline(options: SearchPublicTimelineOptions): Promise<Status[]>
Parameters
options: SearchPublicTimelineOptions
Returns Promise<Status[]>
searchUserTimeline
searchUserTimeline(options: SearchUserTimelineOptions): Promise<Status[]>
Parameters
options: SearchUserTimelineOptions
Returns Promise<Status[]>
searchUsers
searchUsers(options: SearchUsersOptions): Promise<SearchUsersResult>
Parameters
options: SearchUsersOptions
Returns Promise<SearchUsersResult>
updateNotifyNumber
updateNotifyNumber(options: UpdateNotifyNumberOptions): Promise<UpdateNotifyNumberResult>
Parameters
options: UpdateNotifyNumberOptions
Returns Promise<UpdateNotifyNumberResult>
updateProfile
updateProfile(options: UpdateProfileOptions): Promise<User>
Parameters
options: UpdateProfileOptions
Returns Promise<User>
updateProfileImage
updateProfileImage(options: UpdateProfileImageOptions): Promise<User>
Parameters
options: UpdateProfileImageOptions
Returns Promise<User>
uploadPhoto
uploadPhoto(options: UploadPhotoOptions): Promise<Status>
Parameters
options: UploadPhotoOptions
Returns Promise<Status>
verifyCredentials
verifyCredentials(options: VerifyCredentialsOptions): Promise<User>
Parameters
options: VerifyCredentialsOptions
Returns Promise<User>
xauth
xauth(): Promise<default>
Returns Promise<default>
