fanfou-sdk: Status
Class Status
Hierarchy
Status
Index
Constructors
constructor
Properties
createdAt
entities
favorited
ff
id
inReplyToLastmsgId
inReplyToScreenName
inReplyToStatusId
inReplyToUserId
isSelf
location
photo
plainText
rawid
repostScreenName
repostStatus
repostStatusId
repostUserId
source
sourceName
sourceUrl
text
truncated
type
user
Methods
context
destroy
favorite
getType
isOrigin
isOriginRepost
isReply
isRepost
reply
repost
unfavorite
Constructors
constructor
new Status(ff: default, status: any): Status
Parameters
ff: default
status: any
Returns Status
Properties
createdAt
createdAt: string
Optional entities
entities: StatusEntity[]
favorited
favorited: boolean
Private Readonly ff
ff: default
id
id: string
Optional inReplyToLastmsgId
inReplyToLastmsgId: string
Optional inReplyToScreenName
inReplyToScreenName: string
Optional inReplyToStatusId
inReplyToStatusId: string
Optional inReplyToUserId
inReplyToUserId: string
Optional isSelf
isSelf: boolean
Optional location
location: string
Optional photo
photo: Photo
Optional plainText
plainText: string
rawid
rawid: number
Optional repostScreenName
repostScreenName: string
Optional repostStatus
repostStatus: Status
Optional repostStatusId
repostStatusId: string
Optional repostUserId
repostUserId: string
source
source: string
Optional sourceName
sourceName: string
Optional sourceUrl
sourceUrl: string
text
text: string
truncated
truncated: boolean
Optional type
type: string
Optional user
user: User
Methods
context
context(options?: StatusContextOptions): Promise<Status[]>
Parameters
Optional options: StatusContextOptions
Returns Promise<Status[]>
destroy
destroy(options?: StatusDestroyOptions): Promise<User>
Parameters
Optional options: StatusDestroyOptions
Returns Promise<User>
favorite
favorite(options?: StatusFavoriteOptions): Promise<Status>
Parameters
Optional options: StatusFavoriteOptions
Returns Promise<Status>
Private getType
getType(): "reply" | "repost" | "origin" | "unknown"
Returns "reply" | "repost" | "origin" | "unknown"
isOrigin
isOrigin(): boolean
Returns boolean
isOriginRepost
isOriginRepost(): null | false | RegExpMatchArray
Returns null | false | RegExpMatchArray
isReply
isReply(): boolean
Returns boolean
isRepost
isRepost(): undefined | boolean | ""
Returns undefined | boolean | ""
reply
reply(options: CreateStatusOptions): Promise<Status>
Parameters
options: CreateStatusOptions
Returns Promise<Status>
repost
repost(options?: CreateStatusOptions): Promise<Status>
Parameters
Optional options: CreateStatusOptions
Returns Promise<Status>
unfavorite
unfavorite(options?: StatusUnfavoriteOptions): Promise<Status>
Parameters
Optional options: StatusUnfavoriteOptions
Returns Promise<Status>
