fanfou-sdk: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
birthday
createdAt
description
favouritesCount
ff
followersCount
following
friendsCount
gender
id
location
name
notifications
photoCount
profileBackgroundColor
profileBackgroundImageUrl
profileBackgroundTile
profileImageOrigin
profileImageOriginLarge
profileImageUrl
profileImageUrlLarge
profileLinkColor
profileSidebarBorderColor
profileSidebarFillColor
profileTextColor
protected
screenName
status
statusesCount
uniqueId
url
utcOffset
Methods
acceptFriendship
block
checkBlock
denyFriendship
follow
followerIds
followers
followingIds
followings
recentFollowers
searchTimeline
show
tags
timeline
unblock
unfollow
Constructors
constructor
new User(ff: default, user: any): User
Parameters
ff: default
user: any
Returns User
Properties
birthday
birthday: string
createdAt
createdAt: string
description
description: string
favouritesCount
favouritesCount: number
Private Readonly ff
ff: default
followersCount
followersCount: number
following
following: boolean
friendsCount
friendsCount: number
gender
gender: string
id
id: string
location
location: string
name
name: string
notifications
notifications: boolean
photoCount
photoCount: number
Optional profileBackgroundColor
profileBackgroundColor: string
Optional profileBackgroundImageUrl
profileBackgroundImageUrl: string
Optional profileBackgroundTile
profileBackgroundTile: boolean
Optional profileImageOrigin
profileImageOrigin: string
Optional profileImageOriginLarge
profileImageOriginLarge: string
profileImageUrl
profileImageUrl: string
profileImageUrlLarge
profileImageUrlLarge: string
Optional profileLinkColor
profileLinkColor: string
Optional profileSidebarBorderColor
profileSidebarBorderColor: string
Optional profileSidebarFillColor
profileSidebarFillColor: string
Optional profileTextColor
profileTextColor: string
protected
protected: boolean
screenName
screenName: string
Optional status
status: Status
statusesCount
statusesCount: number
uniqueId
uniqueId: string
url
url: string
utcOffset
utcOffset: number
Methods
acceptFriendship
acceptFriendship(options?: UserAcceptFriendshipOptions): Promise<User>
Parameters
Optional options: UserAcceptFriendshipOptions
Returns Promise<User>
block
block(options?: UserBlockOptions): Promise<User>
Parameters
Optional options: UserBlockOptions
Returns Promise<User>
checkBlock
checkBlock(options?: UserCheckBlockOptions): Promise<User>
Parameters
Optional options: UserCheckBlockOptions
Returns Promise<User>
denyFriendship
denyFriendship(options?: UserDenyFriendshipOptions): Promise<User>
Parameters
Optional options: UserDenyFriendshipOptions
Returns Promise<User>
follow
follow(options?: UserFollowOptions): Promise<User>
Parameters
Optional options: UserFollowOptions
Returns Promise<User>
followerIds
followerIds(options?: GetFollowerIdsOptions): Promise<string[]>
Parameters
Optional options: GetFollowerIdsOptions
Returns Promise<string[]>
followers
followers(options?: GetFollowersOptions): Promise<User[]>
Parameters
Optional options: GetFollowersOptions
Returns Promise<User[]>
followingIds
followingIds(options?: GetFollowingIdsOptions): Promise<string[]>
Parameters
Optional options: GetFollowingIdsOptions
Returns Promise<string[]>
followings
followings(options?: GetFollowingsOptions): Promise<User[]>
Parameters
Optional options: GetFollowingsOptions
Returns Promise<User[]>
recentFollowers
recentFollowers(options?: GetRecentFollowersOptions): Promise<User[]>
Parameters
Optional options: GetRecentFollowersOptions
Returns Promise<User[]>
searchTimeline
searchTimeline(options: SearchUserTimelineOptions): Promise<Status[]>
Parameters
options: SearchUserTimelineOptions
Returns Promise<Status[]>
show
show(options?: GetUserOptions): Promise<User>
Parameters
Optional options: GetUserOptions
Returns Promise<User>
tags
tags(options?: GetUserTagsOptions): Promise<string[]>
Parameters
Optional options: GetUserTagsOptions
Returns Promise<string[]>
timeline
timeline(options?: GetUserTimelineOptions): Promise<Status[]>
Parameters
Optional options: GetUserTimelineOptions
Returns Promise<Status[]>
unblock
unblock(options?: UserUnblockOptions): Promise<User>
Parameters
Optional options: UserUnblockOptions
Returns Promise<User>
unfollow
unfollow(options?: UserUnfollowOptions): Promise<User>
Parameters
Optional options: UserUnfollowOptions
Returns Promise<User>
